# weekly-calorie-tracker

./: .gitignore  ACTIVITY_CACHING_README.md  AI_ISSUES_TO_FIX.md  AI_NUTRITION_PLAN_USER_STORIES.md  APPLE_HEALTH_EXPORT_README.md  ATHLETE_SETUP_FIX.md  App.tsx  BACKGROUND_SYNC_IMPLEMENTATION.md  BINGE_RECOVERY_IMPLEMENTATION.md  BODY_COMPOSITION_IMPLEMENTATION.md  CLAUDE.md  COPILOT_APPLE_HEALTHKIT_USER_STORIES.md  COPILOT_DAILY_SCREEN_PROMPTS.md  COPILOT_GARMIN_INTEGRATION.md  COPILOT_IMPLEMENTATION_GUIDE.md  COPILOT_SAMSUNG_HEALTH_USER_STORIES.md  COPILOT_UNOFFICIAL_GARMIN_USER_STORIES.md  DEPLOYMENT_GUIDE.md  DESIGN_AUDIT.md  FIXED_AI_PROMPT.md  GARMIN_TESTING_GUIDE.md  GARMIN_USER_STORY_3_IMPLEMENTATION.md  GARMIN_USER_STORY_4_IMPLEMENTATION.md  HEALTH_TESTING_GUIDE.md  LAYOUT_FIXES.md  MVP_COMPLETION_ASSESSMENT.md  Perplexity Response.md  PerplexityGarminConnectService.tts  README.md  Rules.md  SAMSUNG_HEALTH_ACTIVITY_SYNC_README.md  SAMSUNG_HEALTH_AUTH_README.md  SAMSUNG_HEALTH_BODY_COMPOSITION_README.md  SAMSUNG_HEALTH_DAILY_METRICS_README.md  SAMSUNG_HEALTH_SETUP_IMPLEMENTATION.md  SETUP_SCREEN_IMPLEMENTATION.md  UI_DESIGN_PRINCIPLES.md  UNOFFICIAL_GARMIN_INTEGRATION.md  USER_AUTHENTICATION_IMPLEMENTATION.md  USER_STORIES.md  (+30 more)
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/weeklycalorietracker/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
docs/: IntegrationStatus.md  MealLoggingModal.md  TrainingSessionModal.md  VisualizationComponents.md
garmin-proxy-server/: .env.example  OLDserver.js  README.md  package-lock.json  package.json  server.js
src/: rn-nuclear-formdata-fix.js
src/components/: AppleBodyComposition.tsx  AppleHealthMetrics.tsx  AppleWorkoutSync.tsx  BankingStatusCard.tsx  BingeRecoveryModal.tsx  CalorieBankCard.tsx  CalorieBankCardV2.tsx  DatePickerComponent.tsx  EditMealModal.tsx  GarminCredentialConsentModal.tsx  GoalTargetModal.tsx  HealthDataVisualization.tsx  HealthDeviceStatus.tsx  HealthKitPermissionCard.tsx  MealHistoryList.tsx  MealLoggingModal.tsx  MorningWeightCheckin.tsx  NetworkTest.tsx  QuickCalorieEntry.tsx  README_DatePicker.md  RecommendationCard.tsx  RecoveryDebugger.tsx  RecoveryIntegration.tsx  RecoverySessionCleaner.tsx  SamsungHealthBodyComposition.tsx  SamsungHealthMetrics.tsx  SimplifiedCalorieLogging.tsx  SportSelector.tsx  ThemeToggle.tsx  TrainingSessionModal.tsx  UKDateInput.tsx  WeeklyBankDashboard.tsx  WeeklyCalendarView.tsx  WeightTracker.tsx  WorkoutLoggingModal.tsx  index.ts
src/config/: README_apiConfig.md  apiConfig.ts
src/contexts/: ThemeContext.tsx
src/examples/: PerplexityServiceExample.ts
src/garmin/: README.md  index.ts
src/mocks/: MockHealthKit.ts  MockSamsungHealth.ts
src/navigation/: AppNavigator.tsx
src/screens/: AppleHealthDashboard.tsx  AppleHealthExportScreen.tsx  AppleHealthKitSetupScreen.tsx  AppleHealthKitSyncSettingsScreen.tsx  AthleteOnboardingScreen.tsx  CalorieBankCompareScreen.tsx  CalorieBankingSetupScreen.tsx  DailyLoggingScreen.tsx  DailyLoggingScreenV2.tsx  DatePickerExampleScreen.tsx  DebugStorageScreen.tsx  EnhancedTDEEComparisonScreen.tsx  FoodLoggingScreen.tsx  GoalSetupScreen.tsx  HealthDeviceSetupScreen.tsx  NutritionRecommendationScreen.tsx  README_NutritionRecommendationScreen.md  RecoveryDemoScreen.tsx  SamsungHealthActivitySyncScreen.tsx  SamsungHealthBodyCompositionSetupScreen.tsx  SamsungHealthDashboard.tsx  SamsungHealthEnhancedSetupScreen.tsx  SamsungHealthSetupScreen.tsx  TestNutritionScreen.tsx  WeeklyBankingScreen.tsx  WeightTrackingScreen.tsx  WorkoutLoggingScreen.tsx
src/services/: AppleHealthAIContextService.ts  AppleHealthExportService.ts  AppleHealthKitService.ts  AppleHealthKitSyncScheduler.ts  AthleteProfileTDEEService.ts  BackupService.ts  BingeRecoveryCalculator.ts  DailyActivitySync.ts  GarminCredentialManager.ts  GarminProxyService.ts  GarminService.ts.backup  HealthDeviceManager.ts  PerplexityService.ts  README_PerplexityService.md  RecoveryActivityAIService.ts  SamsungHealthAuthManager.ts  SamsungHealthBackgroundSync.ts  SamsungHealthBodyCompositionIntegration.ts  SamsungHealthBodyCompositionService.ts  SamsungHealthDailyMetricsService.ts  SamsungHealthDataProcessor.ts  SamsungHealthEnhancedHistoricalAnalyzer.ts  SamsungHealthService.ts  SecureCredentialStorage.ts  TDEEExerciseEstimateService.ts  TEST0508_direct_patch_service.ts
src/stores/: calorieStore.ts
src/types/: ActivityTypes.ts  ApiTypes.ts  AppleHealthKitTypes.ts  AthleteTypes.ts  CalorieTypes.ts  GoalTypes.ts  HealthDeviceTypes.ts  UserTypes.ts  (+6 more)
test/: appleHealthExportTest.ts  healthIntegrationTestSuite.ts  samsungHealthAuthTest.ts
(+10 files in other folders)
